# Quick Sort
def printArray(A,n):
    for i in range(n):
        print(A[i],end=" ")
    print()

def partition(A,low,high):
    pivot=A[low]
    i=low+1
    j=high
    while True:
        while(i<=j and A[i]<=pivot):
            i=i+1
        while(i<=j and A[i]>pivot):
            j=j-1
        if(i<=j):
    # swap A[i] andA[j]
            temp=A[i]
            A[i]=A[j]
            A[j]=temp
        else:
            break
    # swap A[low] and A[j]

    temp=A[low]
    A[low]=A[j]
    A[j]=temp
    return j

def quicksort(A,low,high):
    if(low<high):
        partitionIndex=partition(A,low,high)
        quicksort(A,low,partitionIndex-1)
        quicksort(A,partitionIndex+1,high)

A=[67,32,34,6,1,3]
n=len(A)
printArray(A,n)
quicksort(A,0,n-1)
printArray(A,n)
    
        
